{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"menu",
				"menuDiagrams\tstatement"
			],
			[
				"column",
				"columnIntersectsSelection"
			],
			[
				"high",
				"isHighlighted"
			],
			[
				"nrOf",
				"nrOfEffects"
			],
			[
				"work",
				"work_package_factory\tfunction"
			],
			[
				"Meas",
				"MeasureFactory\tclass"
			],
			[
				"sqlalchem",
				"SQLAlchemyModelFactory\tclass"
			],
			[
				"process",
				"processEvents\tfunction"
			],
			[
				"text",
				"Text\tinstance"
			],
			[
				"Backgrou",
				"BackgroundColorRole\tinstance"
			],
			[
				"import",
				"importColumnSelectionView\tmodule"
			],
			[
				"actionshow",
				"actionShowRunningHours"
			],
			[
				"bAdd",
				"btAddAsset\tstatement"
			],
			[
				"showC",
				"actionShowCases"
			],
			[
				"update",
				"updateGeometry"
			],
			[
				"connector",
				"connectorIn"
			],
			[
				"preview",
				"previewClicked"
			],
			[
				"SERi",
				"SeriesBlockGroup\tmodule"
			],
			[
				"MooN",
				"MooNParallelBlockGroup\tmodule"
			],
			[
				"Moon",
				"MooNParallelNodeGroup\tclass"
			],
			[
				"moon",
				"MooNParallelNodeGroup\tclass"
			],
			[
				"parallel",
				"ParallelNodeGroup\tclass"
			],
			[
				"devic",
				"DeviceCoordinateCache\tinstance"
			],
			[
				"RBDG",
				"RBD_GraphicsView\tstatement"
			],
			[
				"label",
				"LABEL_MPBG\tstatement"
			],
			[
				"Parallel",
				"ParallelBlockGroup\tmodule"
			],
			[
				"RDB",
				"RBDBorderColors\tclass"
			],
			[
				"insertAction",
				"insertInitialGroupAction\tstatement"
			],
			[
				"rbd",
				"rbdGraphicsView"
			],
			[
				"actionBorder",
				"actionBorderParallel\tstatement"
			],
			[
				"clear",
				"clearActionMenu\tfunction"
			],
			[
				"RBD",
				"RBDBorderColors\tclass"
			],
			[
				"gra",
				"RBD_GraphicsView"
			],
			[
				"Parll",
				"ParallelBlockGroup"
			],
			[
				"sqlalch",
				"sqlalchemy_session"
			],
			[
				"Nr",
				"nrOfEffects"
			],
			[
				"sql",
				"SQLAlchemyModelFactory\tclass"
			],
			[
				"iter",
				"intervalType"
			],
			[
				"paralll",
				"parallelBlockGroup"
			],
			[
				"prallel",
				"parallelBlockGroup\tfunction"
			],
			[
				"calcu",
				"calculateReliability"
			],
			[
				"series",
				"seriesBlockGroup\tparam"
			],
			[
				"batch",
				"batch_alter_table"
			],
			[
				"paral",
				"parallelBlockGroup\tfunction"
			],
			[
				"serial",
				"serialBlockGroup\tfunction"
			],
			[
				"para",
				"parallelBlockGroup\tparam"
			],
			[
				"contain",
				"containedBG\tstatement"
			],
			[
				"effect",
				"effect\tforstmt"
			],
			[
				"drop",
				"drop_column"
			],
			[
				"batch_",
				"batch_op\twithstmt"
			],
			[
				"asset",
				"assetHierarchyId"
			],
			[
				"loadMeasures",
				"loadMeasuresLeft\tfunction"
			],
			[
				"QTreeWI",
				"QTreeWidgetItem\tclass"
			],
			[
				"Hi",
				"assetHierarchyId"
			],
			[
				"Fail",
				"FailureMode"
			],
			[
				"declar",
				"declarative_base\timport"
			],
			[
				"accepted",
				"acceptedExtensions\tstatement"
			],
			[
				"component",
				"componentHierarchy\tstatement"
			],
			[
				"hierarchy",
				"componentHierarchy"
			],
			[
				"fail",
				"failureMode"
			],
			[
				"mat",
				"materialSubgroup"
			],
			[
				"next",
				"NextPageTemplate\tclass"
			],
			[
				"_generate",
				"_generateReportFDTree\tfunction"
			],
			[
				"setMi",
				"setMinimumHeight"
			],
			[
				"self",
				"self"
			],
			[
				"__",
				"__init__"
			],
			[
				"iterat",
				"MAX_ITERATIONS"
			],
			[
				"PRO",
				"USE_PROBABILISTIC"
			],
			[
				"valid",
				"possibleValidStates"
			],
			[
				"possible",
				"possibleValidStates"
			],
			[
				"total",
				"TOTAL_NODES"
			],
			[
				"i",
				"i"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/tung/git/thesis/code/pipeline.py",
			"settings":
			{
				"buffer_size": 4475,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "class Singleton(type):\n    _instances = {}\n\n    def __call__(cls, *args, **kwargs):\n        if cls not in cls._instances:\n            cls._instances[cls] = super(\n                Singleton, cls).__call__(*args, **kwargs)\n        return cls._instances[cls]\n\n\n# class Indexer(metaclass=Singleton):\n    \n#     def __init__(self):\n        \n",
			"file": "/home/tung/git/thesis/code/utils.py",
			"file_size": 332,
			"file_write_time": 131872870195797651,
			"settings":
			{
				"buffer_size": 336,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/tung/git/thesis/code/transformers.py",
			"settings":
			{
				"buffer_size": 1951,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/Ant.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"XeLaTeX"
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"RiskAnalyzer",
					""
				],
				[
					"RiskAnalyzer",
					"RiskAnalyzer - tests"
				]
			],
			[
				"RiskAnalyzer",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 76.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hermes",
				"Hermes: Start Kernel"
			],
			[
				"herm",
				"Hermes: List Kernels"
			],
			[
				"hermes kernel",
				"Hermes: List Kernels"
			],
			[
				"cell",
				"Hermes: Execute Cell"
			],
			[
				"move",
				"Hermes: Execute Cell and Move"
			],
			[
				"cel",
				"Hermes: Execute Cell"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"install pack",
				"Package Control: Install Package"
			],
			[
				"install package",
				"Package Control: Install Package"
			],
			[
				"next lint",
				"Anaconda: Next lint error"
			],
			[
				"lint",
				"Anaconda: Previous lint error"
			],
			[
				"anaconda l",
				"Anaconda: Next lint error"
			],
			[
				"virtualenv",
				"Virtualenv: Activate"
			],
			[
				"Snippet: ",
				"Snippet: __magic__"
			],
			[
				"boxy",
				"Boxy Theme: Configuration"
			],
			[
				"test",
				"Anaconda: Run Current File Tests"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remove package",
				"Package Control: Remove Package"
			]
		],
		"width": 479.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/tung/git/thesis",
		"/home/tung/git/thesis/code"
	],
	"file_history":
	[
		"/home/tung/git/thesis/pipelineOLD.py",
		"/home/tung/git/thesis/pipeline.ipynb",
		"/home/tung/git/riskanalysistool/riskanalyzer/riskanalyzer.py",
		"/home/tung/git/thesis/code/.gitignore",
		"/home/tung/git/riskanalysistool/riskanalyzer/data/.gitignore",
		"/home/tung/git/thesis/dejavu/.gitignore",
		"/home/tung/git/thesis/code/result.txt",
		"/home/tung/git/thesis/code/test",
		"/home/tung/git/thesis/code/mycache.pickle",
		"/home/tung/git/thesis/result.txt",
		"/home/tung/git/thesis/pipeline.py",
		"/home/tung/git/thesis/fastdtw.py",
		"/home/tung/.config/sublime-text-3/Packages/User/Hermes.sublime-settings",
		"/home/tung/git/thesis/doc/report.tex",
		"/home/tung/git/thesis/doc/chapters/related-works.tex",
		"/home/tung/git/thesis/doc/report.pdf",
		"/home/tung/git/thesis/data/raw-data/essentia-results/b002705.mp3.txt",
		"/home/tung/git/thesis/data/raw-data/essentia-results/a000019.mp3.txt",
		"/home/tung/git/thesis/data/raw-data/essentia-results/a000002.mp3.txt",
		"/home/tung/git/thesis/essentia/batch_extractor.sh",
		"/home/tung/git/thesis/essentia/README.rst",
		"/home/tung/git/thesis/doc/chapters/approach.tex",
		"/home/tung/compactness",
		"/home/tung/git/thesis/data/raw-data/essentia-results/a000002 (copy).mp3.txt",
		"/home/tung/.config/sublime-text-3/Packages/User/LaTeXTools.sublime-settings",
		"/home/tung/git/thesis/doc/title.tex",
		"/home/tung/git/thesis/doc/thesis.sublime-project",
		"/home/tung/git/riskanalysistool/scripts/qt2py.sh",
		"/home/tung/git/thesis/data/raw-data/clips/test/essentia-results/a000015.mp3.txt",
		"/home/tung/git/thesis/data/raw-data/clips/test/essentia-results/a000002.mp3.txt",
		"/home/tung/git/thesis/data/raw-data/clips/test/qt2py.sh",
		"/home/tung/git/thesis/essentia/output",
		"/home/tung/git/thesis/data/raw-data/metadata.txt",
		"/home/tung/git/thesis/data/raw-data/metadata.csv",
		"/home/tung/git/thesis/doc/chapters/introduction.tex",
		"/home/tung/git/thesis/doc/.gitignore",
		"/home/tung/git/thesis/doc/cover.pdf",
		"/home/tung/git/thesis/doc/tudelft-report.cls",
		"/home/tung/git/thesis/doc/chapters/discussion.tex",
		"/home/tung/git/thesis/doc/conclusion.tex",
		"/home/tung/git/thesis/doc/results.tex",
		"/home/tung/git/thesis/doc/implementation.tex",
		"/home/tung/git/thesis/doc/approach.tex",
		"/home/tung/git/thesis/doc/related-works.tex",
		"/home/tung/git/thesis/doc/introduction.tex",
		"/home/tung/git/thesis/doc/preface.tex",
		"/home/tung/git/thesis/doc/Latex vraag.tex",
		"/home/tung/git/thesis/doc/cover.tex",
		"/home/tung/git/thesis/doc/README.txt",
		"/home/tung/git/thesis/doc/dissertation.cls",
		"/home/tung/git/thesis/doc/dissertation.tex",
		"/home/tung/git/thesis/doc/title/title.tex",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/measureView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/widgetFMECA.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/rbdNodes.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/alembic/env.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/util/custom.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/test/conftest.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/test/test_riskCalculation.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/test/test_measure.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/test/test_risk.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/alembic/versions/09ee6fed54ac_measure_risk_now_has_a_many_to_many_.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/alembic/versions/b7bb265b13b3_added_job_id_department_added_.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/db.py",
		"/home/tung/git/riskanalysistool/env/lib/python3.6/site-packages/sqlalchemy/sql/naming.py",
		"/home/tung/git/riskanalysistool/requirements.txt",
		"/home/tung/git/riskanalysistool/riskanalyzer/alembic/versions/8cdc67301ba2_added_maintenance_time_to_measure.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/alembic/versions/585c0f4f9954_many_to_many_relation_blockgroup_block.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/alembic/versions/d103cd9f3b6d_add_mission_time_to_case.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/alembic/versions/c7ab47328258_measure_risk_now_has_a_many_to_many_.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/rbdGraphicsView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/openRBDView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/gateways.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/mainView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/connectors.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/rbdNodes.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/editPane.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/editMooNParallel.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/rbdGraphicsScene.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/rbdGraphicsView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/rbdGraphicsScene.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/initialGroupView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/selectBlockView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/mainView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/selectBlockView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/showErrorBlock.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/controller/excelHandler.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/showParallelGroup.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/showRBDBlock.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/showSeriesGroup.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/showRiskBlock.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/runningHoursView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/caseView.py",
		"/home/tung/logview-0.1/logview.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/info.log",
		"/home/tung/git/riskanalysistool/riskanalyzer/model/model.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/showParallelGroup.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/showSeriesGroup.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/editMooNParallel.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/showErrorBlock.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/rbdGateways.py",
		"/home/tung/Downloads/errors.log",
		"/home/tung/Downloads/info.log",
		"/home/tung/git/riskanalysistool/info.log",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBD/__init__.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/sparePartView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/customTreeWidget.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/rbdWindow.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/controller/util.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/openRBDView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/newRBDView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/reportView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/RBDConstants.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/scenarioView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/riskView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/riskMatrixView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/assetView.py",
		"/home/tung/logview-0.1/listeners.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/case.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/errorBox.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/showRBDBlock.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/showRiskBlock.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/setup.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/logging.json",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/progressDialog.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/messageBox.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/case/editCaseView.py",
		"/home/tung/git/riskanalysistool/riskanalyzer/view/case/caseView.py"
	],
	"find":
	{
		"height": 48.0
	},
	"find_in_files":
	{
		"height": 132.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"int(args['parameter'])",
			"basepath",
			"cluster",
			"\"",
			"series",
			"df",
			"level",
			"high",
			"na",
			"major",
			"]",
			"similar",
			"pdf",
			"title",
			"print"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/tung/git/thesis/code/pipeline.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4475,
						"regions":
						{
						},
						"selection":
						[
							[
								2931,
								2931
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": "\\",
									"selector": "text.tex.latex"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 30.0,
						"translation.y": 1386.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/tung/git/thesis/code/utils.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 336,
						"regions":
						{
						},
						"selection":
						[
							[
								268,
								268
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": "\\",
									"selector": "text.tex.latex"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"auto_name": "",
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/home/tung/git/thesis/code/transformers.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1951,
						"regions":
						{
						},
						"selection":
						[
							[
								1121,
								1121
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": ".",
									"selector": "source.python - string - comment - constant.numeric"
								},
								{
									"characters": "\\",
									"selector": "text.tex.latex"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								},
								{
									"characters": ".",
									"selector": "source.python - string - constant.numeric"
								}
							],
							"git_gutter_is_enabled": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.483935983398,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 283.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 136.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 106.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "thesis.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ohervi",
				"riskanalyzer/view/otherViews.py"
			],
			[
				"widget",
				"riskanalyzer/view/widgetFMECA.py"
			],
			[
				"excelhandl",
				"riskanalyzer/controller/excelHandler.py"
			],
			[
				"test_measu",
				"riskanalyzer/test/test_measure.py"
			],
			[
				"test_risk",
				"riskanalyzer/test/test_risk.py"
			],
			[
				"",
				"~/Dropbox/TU Delft/Master/Machine Learning/2015-2016/Final/example"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/git/riskanalysistool/riskanalysistool.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 357.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 713.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 354.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
